{
  "App": {
    "MusicBrainzUserAgentApplication": "SongLyricsAverage",
    "MusicBrainzUserAgentVersion": "0.0.1",
    "MusicBrainzUserAgentContact": "(+bob@blackhole.com)",
    "LryicsApiBaseUrl": "https://api.lyrics.ovh/v1",
    "LyricsOvhBatchProcessRequests": "25"
  }
}